# gpt-client-assistant

./: README.md  pom.xml
src/main/java/com/ivanov/gptClient/MyGptClient/: ChatGPTClient.java  ContentPart.java  GPTModel.java  GPTResponse.java  GPTThread.java  GPTTool.java  GptMessage.java  GptRequestEntity.java  ImageContentPart.java  TextContentPart.java
src/main/java/com/ivanov/gptClient/MyGptClient/assistant/: ChatGPTClient.java  ChatGptClientInterface.java  GPTThread.java
src/main/java/com/ivanov/gptClient/MyGptClient/entities/: GPTResponse.java  GPTTool.java  GptRequestEntity.java
src/main/java/com/ivanov/gptClient/MyGptClient/messages/: ContentPart.java  GptMessage.java  ImageContentPart.java  TextContentPart.java
